<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation2"
    app:startDestination="@+id/navigation_devotional_admin">

    <fragment
        android:id="@+id/navigation_nugget_admin"
        android:name="com.ghor.livingstreamsdevotional.ui.adminnugget.NuggetAdminFragment"
        android:label="@string/nuggets"
        tools:layout="@layout/fragment_admin_nugget" />

    <fragment
        android:id="@+id/navigation_devotional_admin"
        android:name="com.ghor.livingstreamsdevotional.ui.admindevotional.DevotionalAdminFragment"
        android:label="@string/devotional"
        tools:layout="@layout/fragment_admin_devotional" />

    <fragment
        android:id="@+id/navigation_event_admin"
        android:name="com.ghor.livingstreamsdevotional.ui.adminevent.EventAdminFragment"
        android:label="@string/events"
        tools:layout="@layout/fragment_admin_event" />
</navigation>