<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.devotional.DevotionalFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/title_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="18dp"
        android:background="@color/gray_light"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/date_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:textAllCaps="true" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/topic_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif-smallcaps"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/date_text"
            app:textAllCaps="true" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/qualifier_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-smallcaps"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/topic_text" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/title_layout">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/scripture"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-smallcaps"
                android:textSize="22sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/scripture_body"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/scripture"
                android:textSize="18sp"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/body_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/scripture_body"
                android:textSize="20sp"
                android:paddingVertical="10dp"
                />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/action_point_card"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/body_text"
                app:layout_constraintStart_toStartOf="parent"
                app:cardCornerRadius="30dp"
                android:layout_marginHorizontal="10dp"
                app:chainUseRtl="true"
                app:cardBackgroundColor="@color/blue_background"
                app:layout_constraintEnd_toEndOf="parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:padding="10dp"
                    android:orientation="vertical">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/action_point"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/action_point"
                        android:textStyle="bold"
                        app:textAllCaps="true"
                        android:gravity="center_horizontal"
                        android:textColor="@color/white"
                        android:textSize="20sp"/>

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/action_point_body"
                        android:layout_width="match_parent"
                        android:paddingTop="8dp"
                        android:paddingHorizontal="10dp"
                        android:textColor="@color/white"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/prayer_card"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/action_point_card"
                app:layout_constraintStart_toStartOf="parent"
                app:cardCornerRadius="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginHorizontal="10dp"
                app:chainUseRtl="true"
                app:cardBackgroundColor="@color/blue_background"
                app:layout_constraintEnd_toEndOf="parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:padding="10dp"
                    android:orientation="vertical">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/prayer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/prayer"
                        android:textSize="20sp"
                        app:textAllCaps="true"
                        android:textColor="@color/white"
                        android:gravity="center_horizontal"
                        android:textStyle="bold"
                        />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/prayer_body"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:paddingHorizontal="10dp"
                        android:textColor="@color/white"
                        />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/nugget_card"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/prayer_card"
                app:layout_constraintStart_toStartOf="parent"
                app:cardCornerRadius="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginHorizontal="10dp"
                app:chainUseRtl="true"
                app:cardBackgroundColor="@color/blue_background"
                app:layout_constraintEnd_toEndOf="parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:padding="10dp"
                    android:orientation="vertical">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/nugget"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/nugget"
                        android:gravity="center_horizontal"
                        app:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="bold"/>
                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/nugget_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="10dp"
                        android:textColor="@color/white"
                        android:textSize="18sp"/>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/further"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/nugget_card"
                app:layout_constraintStart_toStartOf="parent"
                app:cardCornerRadius="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginHorizontal="10dp"
                app:chainUseRtl="true"
                app:cardBackgroundColor="@color/blue_background"
                app:layout_constraintEnd_toEndOf="parent">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:ignore="HardcodedText"
                    android:padding="10dp">

                   <com.google.android.material.textview.MaterialTextView
                       android:id="@+id/title"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                      app:layout_constraintStart_toStartOf="parent"
                       app:layout_constraintTop_toTopOf="parent"
                       android:text="For Further Readings"
                       app:textAllCaps="true"
                       android:textColor="@color/white"
                       android:textSize="18sp"
                       android:layout_marginStart="20dp"
                       android:textStyle="bold"
                       />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/morning"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Morning:"
                        app:layout_constraintTop_toBottomOf="@id/title"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginStart="30dp"
                        android:textSize="18sp"
                        android:paddingVertical="5dp"
                        android:textColor="@color/white"
                        android:textStyle="bold"/>
                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/evening"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Evening:"
                        android:paddingVertical="5dp"
                        app:layout_constraintTop_toBottomOf="@id/morning"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginStart="30dp"
                        android:textSize="18sp"
                        android:textColor="@color/white"
                        android:textStyle="bold"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/feedback_bt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/further"
                android:layout_marginBottom="200dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:cornerRadius="20dp"
                android:layout_marginTop="20dp"
                android:text="send feedback"
                android:layout_marginHorizontal="60dp"
                tools:ignore="HardcodedText" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>